<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>bb</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>de.bb</groupId>
	<artifactId>jpa</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>log</artifactId>
			<groupId>de.bb</groupId>
			<version>0.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>util</artifactId>
			<groupId>de.bb</groupId>
			<version>1.0.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>sql</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>
