<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>mail</artifactId>
  <version>1.6.12-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>sql</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>bex2</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.13-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>util</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.22-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.12-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
