<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.1</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>mail</artifactId>
  <version>1.6.15</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>sql</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>bex2</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>util</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.23</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.15</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
