<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>server</artifactId>
  <version>1.6.11</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>de.bb</groupId>
      <artifactId>util</artifactId>
      <version>1.0.21</version>
    </dependency>
    <dependency>
      <groupId>de.bb</groupId>
      <artifactId>security</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <artifactId>log</artifactId>
      <groupId>de.bb</groupId>
      <version>0.1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
