<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.1</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>server</artifactId>
  <version>1.6.14</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>de.bb</groupId>
      <artifactId>util</artifactId>
      <version>1.0.23</version>
    </dependency>
    <dependency>
      <groupId>de.bb</groupId>
      <artifactId>security</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <artifactId>log</artifactId>
      <groupId>de.bb</groupId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.bb</groupId>
      <artifactId>io</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <artifactId>io</artifactId>
      <groupId>de.bb</groupId>
      <version>0.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
