<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>tl</short-name>
  <uri>de.bb.web.taglib</uri>
  <display-name>Useful Tags</display-name>
  <description>A collection of useful tags</description>
  
  <tag>
    <name>includeBody</name>
    <tag-class>de.bb.web.inc.IncludeBody</tag-class>
    <body-content>empty</body-content>
    <description>
        Includes a page but like jsp:include but includes only the body content.
    </description>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
      
  <tag>
    <name>setBundle</name>
    <tag-class>de.bb.web.fmt.SetBundle</tag-class>
    <body-content>empty</body-content>
    <description>
        Loads a resource bundle and stores it in the named scoped variable or
        the bundle configuration variable.
        The language is read via getAttribute("bundle.language") using the specified scope.
        The scope defaults to PageContext.Application
    </description>
    <attribute>
        <name>bundle</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>message</name>
    <tag-class>de.bb.web.fmt.Message</tag-class>
    <body-content>JSP</body-content>
    <description>
        Maps key to localized message and performs parametric replacement
    </description>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
