# bebbosoft

./: .gitignore  .hgignore
bb/: .gitignore  README.md  pom.xml
bb/bejy/: pom.xml
bb/bejy/eclipse/: plugin.properties  plugin.xml  pom.xml
bb/bejy/eclipse/buildfiles/: bejy.xml
bb/bejy/eclipse/servers/: bejy.serverdef
bb/bejy/http/: bejy.xml  pom.xml
bb/bejy/j2ee/: bejy.xml  pom.xml
bb/bejy/j2ee/src/main/resources/: jndi.properties
bb/bejy/ldap/: bejy.xml  ldap.xml  pom.xml
bb/bejy/ldap/doc/: RFC 2696 - LDAP Control Extension for Simple Paged Results Manipulation.html  RFC 4511 - Lightweight Directory Access Protocol (LDAP)  The Protocol.htm  RFC 4516 - Lightweight Directory Access Protocol (LDAP)  Uniform Resource Locator.htm
bb/bejy/ldap/ssl/: localhost.cer.b64  localhost.key.b64
bb/bejy/mail/: pom.xml
bb/bejy/mail/src/main/resources/: spf.bnf
bb/bejy/server/: pom.xml
bb/bejy/server/src/main/resources/: bblog.xml
bb/benchmark/: pom.xml
bb/bex2/: pom.xml
bb/bex2/src/bnf/: Java1.txt  Java2.txt  g1.bnf  java.bnf
bb/bwt/: pom.xml
bb/eclipse/: pom.xml
bb/eclipse/cdt-amiga/: plugin.xml  pom.xml
bb/eclipse/cdt-amiga-feature/: pom.xml
bb/eclipse/cdt-amiga-feature/src/main/resources/: feature.xml
bb/eclipse/editor/: pom.xml
bb/io/: pom.xml
bb/jcc/: pom.xml
bb/jcc/src/test/java/: LogicTest.java
bb/jpa/: pom.xml
bb/jpa/src/main/bnf/: ejbql.bnf
bb/jpa/src/test/: persistence.xml
bb/jsp/: pom.xml
bb/log/: README.md  pom.xml
bb/log/src/test/java/: bblog.xml
bb/mejb/: pom.xml
bb/product/: pom.xml
bb/product/bb_log/: pom.xml
bb/product/bb_mug/: pom.xml
bb/product/bejy/: pom.xml
bb/product/bejy-ldap/: pom.xml
bb/product/bejy-ldap/src/main/ant/: build.xml
bb/product/bejy-ldap/src/main/resources/: README  bejy  bejy.cmd  bejy.xml  ldap.xml
bb/product/bejy-ldap/src/main/resources/ssl/: localhost.cer.b64  localhost.key.b64
bb/product/bejy-tiger/: pom.xml
bb/product/bejy-tiger/src/main/ant/: build.xml
bb/product/bejy-tiger/src/main/resources/: tiger.cmd  tiger.sh
bb/product/bejy/src/main/ant/: build.xml
bb/product/bejy/src/main/resources/: bejy  bejy.cmd  bejy.xml  ldap.xml
bb/product/bejy/src/main/resources/admin/: default.css  domain.jsp  foot.jsp  import.jsp  index.html  logout.jsp  mail.jsp  main.jsp  migrateTo1_4.html  navi.jsp  o_mail.jsp  status.jsp  top.html  w_mail.jsp  w_mail_1.jsp  w_mail_2.jsp  w_mail_3.jsp
bb/product/bejy/src/main/resources/htdocs/: config.html  default.css  faq.html  howtohttp.html  howtomail.html  index.html  license.html  main.html  main.wiki  navi.html  navi.wiki  top.html  webapps.html
bb/product/bejy/src/main/resources/mail/: index.jsp
bb/product/bejy/src/main/resources/sql/: create_hsql.sql  create_mssql.sql  create_mysql.sql  create_oracle.sql  create_postgresql.sql  drop_hsql.sql  drop_mssql.sql  drop_mysql.sql  drop_oracle.sql  drop_postgresql.sql  init_mysql.sql  patch1.3_to_1.4_hssql.sql  patch1.3_to_1.4_mssql.sql  patch1.3_to_1.4_mysql.sql  patch1.3_to_1.4_oracle.sql  patch1.3_to_1.4_postgresql.sql  patch1.4_to_1.5_mysql.sql  patch1.4_to_1.5_postgresql.sql  patch1.5_to_1.6_mysql.sql  sql.sql
bb/product/bejy/src/main/resources/ssl/: localhost.cer.b64  localhost.key.b64
bb/product/update-site/: pom.xml
bb/product/update-site/src/main/: index.html  site.xml
bb/product/update-site/src/main/ant/: build.xml
bb/product/update-site/src/main/resources/: index.html
bb/product/update-site/src/main/resources/web/: site.xsl
bb/rmi/: pom.xml
bb/security/: pom.xml
bb/security/doc/: RFC 2246 - The TLS Protocol Version 1.0.htm  RFC 4492 - Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS).htm  RFC 5288 - AES-GCM Cipher Suites for TLS.html  RFC 5746.htm  RFC 6066.htm  RFC 8446 - The Transport Layer Security (TLS) Protocol Version 1.3.html  The Transport Layer Security (TLS) Protocol Version 1.3.html  draft-ietf-tls-downgrade-scsv-00.htm  draft-ietf-tls-downgrade-scsv-02.htm  rfc4346.htm  rfc5246.htm  rfc6176.htm
bb/security/doc/RFC 6066-Dateien/: faqs.css
bb/security/src/test/java/: test.key
bb/security_tools/: asn1view.bat  certify.bat  decode.bat  keygen.bat  pom.xml  verify.bat
bb/security_tools/src/main/java/: A.java  Asn1View.java  Certify.java  Client.java  CreateCsr.java  Decode.java  Decrypt.java  Encode.java  Encrypt.java  IOLogPipe.java  KeyGen.java  P12FindPw.java  Pem2P12.java  Pkcs7.java  Tcp2Tcp.java  Tcp2TcpApp.java  Tcp2TcpTrace.java  Verify.java  dialog.xml
bb/sql/: pom.xml
bb/swing/: pom.xml
bb/tools/: pom.xml
bb/tools/ant/: pom.xml
bb/tools/bnm/: README.md  pom.xml
bb/tools/bnm/core/: pom.xml
bb/tools/bnm/core/src/main/doc/: index.html
bb/tools/bnm/core/src/main/resources/: components.xml  pom.xml
bb/tools/bnm/eclipse/: plugin.xml  pom.xml
bb/tools/bnm/feature/: pom.xml
bb/tools/bnm/junit/: pom.xml
bb/tools/bnm/junit3/: pom.xml
bb/tools/bnm/junit4/: pom.xml
bb/tools/bnm/junit5/: pom.xml
bb/tools/bnm/launcher/: pom.xml
bb/tools/bnm/plugin/: pom.xml
bb/tools/bnm/plugin/antrun-plugin/: pom.xml
bb/tools/bnm/plugin/bundle-plugin/: pom.xml
bb/tools/bnm/plugin/clean-plugin/: pom.xml
bb/tools/bnm/plugin/compiler-plugin/: pom.xml
bb/tools/bnm/plugin/dependency-plugin/: pom.xml
bb/tools/bnm/plugin/deploy-plugin/: pom.xml
bb/tools/bnm/plugin/eclipse-plugin/: pom.xml
bb/tools/bnm/plugin/exec-plugin/: pom.xml
bb/tools/bnm/plugin/flex-plugin/: pom.xml
bb/tools/bnm/plugin/install-plugin/: pom.xml
bb/tools/bnm/plugin/jar-plugin/: pom.xml
bb/tools/bnm/plugin/noop-plugin/: pom.xml
bb/tools/bnm/plugin/resources-plugin/: pom.xml
bb/tools/bnm/plugin/surefire-plugin/: pom.xml
bb/tools/dbgen/: pom.xml
bb/tools/dbgen/src/main/resources/: xbase.xml
bb/tools/mug/: pom.xml
bb/tools/uses/: pom.xml
bb/util/: README  README.md  pom.xml
bb/util/src/test/java/: testxml.xml
bb/util/src/test/resources/: upload
bb/web/: pom.xml
bb/web/board/: pom.xml
bb/web/fmt/: pom.xml
bb/web/taglib/: pom.xml
bb/web/user/: pom.xml
bb/web/wiki/: pom.xml
bb/ws/: pom.xml
(+788 files in other folders)
