<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>bb</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>de.bb</groupId>
	<artifactId>security</artifactId>
	<version>1.0.17</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>util</artifactId>
			<version>1.0.24</version>
		</dependency>
	</dependencies>
</project>