<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bb</artifactId>
    <groupId>de.bb</groupId>
    <version>1.0.3</version>
  </parent>
  <groupId>de.bb.eclipse</groupId>
  <artifactId>eclipse</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <description>Eclipse stuff</description>
  <modules>
    <module>editor</module>
  </modules>
</project>
