<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb.tools</groupId>
		<artifactId>tools</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>de.bb.tools</groupId>
	<artifactId>ant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
