<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>de.bb.product</groupId>
	<artifactId>update-site</artifactId>
	<version>0.2.4</version>
	<packaging>jar</packaging>
	<organization>BebboSoft</organization>
	<description>BebboSoft - Update Site for Eclipse</description>
	<build>
		<plugins>
			<plugin>
				<groupId>de.bb.tools.bnm.plugin</groupId>
				<artifactId>eclipse-plugin</artifactId>
				<version>0.2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>updatesite</goal>
						</goals>
						<configuration>
						  <label>BebboSoft Tools</label>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.bb.tools.bnm</groupId>
			<artifactId>feature</artifactId>
			<version>0.2.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
