<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bb</groupId>
  <artifactId>bb</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3</version>
  <!-- <name>${groupId}.${artifactId}</name> -->
  <description>All BebboSoft projects</description>
  <url>http://www.bebbosoft.de/java/</url>
  <organization>
    <name>BebboSoft</name>
    <url>http://www.bebbosoft.de/repo/${project.groupId}/${project.artifactId}</url>
  </organization>
  <repositories>
    <repository>
      <id>bebbosoft</id>
      <url>http://www.bebbosoft.de/repo</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <projectNameTemplate>[groupId].[artifactId]-[version]</projectNameTemplate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <!-- <id>pluginStuff</id> -->
        <directory>.</directory>
        <includes>
          <include>COPYING</include>
          <include>plugin.xml</include>
          <include>META-INF/MANIFEST.MF</include>
        </includes>
        <excludes>
          <exclude>target</exclude>
          <exclude>target/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>.</directory>
        <!-- <id>GPLv3</id> -->
        <includes>
          <include>COPYING</include>
        </includes>
      </resource>
      <resource>
        <!-- <id>sources</id> -->
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <targetPath>src</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>tools</module>
    <module>jcc</module>
    <module>util</module>
    <module>bex2</module>
    <module>swing</module>
    <module>sql</module>
    <module>eclipse</module>
    <module>ws</module>
    <module>bejy</module>
    <module>security</module>
    <module>jsp</module>
    <module>product</module>
    <module>web</module>
    <module>security_tools</module>
    <module>bwt</module>
    <module>io</module>
    <module>log</module>
    <module>benchmark</module>
    <module>mejb</module>
    <module>rmi</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>bebbosoft-m2-repository</id>
      <url>scpexe://bejy.net/home/bebbo/htdocs/www.bebbosoft.de/repo</url>
    </repository>
  </distributionManagement>
</project>
