Bundle-ManifestVersion: 2
Bundle-Name: BNM eclipse integration
Automatic-Module-Name: bnm.eclipse
Bundle-SymbolicName: de.bb.tools.bnm.eclipse;singleton:=true
Bundle-Version: 0.2.9
Bundle-Activator: de.bb.tools.bnm.eclipse.Plugin
Bundle-Vendor: BebboSoft GbR
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.text,
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.pde.core,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 de.bb.util;bundle-version="1.0.23",
 de.bb.tools.bnm.core;bundle-version="0.2.9"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: de.bb.tools.bnm.eclipse,
 de.bb.tools.bnm.eclipse.builder,
 de.bb.tools.bnm.eclipse.importWizards,
 de.bb.tools.bnm.eclipse.project,
 de.bb.tools.bnm.eclipse.versioning,
 de.bb.tools.bnm.eclipse.versioning.dumb
