Bundle-ManifestVersion: 2
Bundle-Name: BNM eclipse integration
Automatic-Module-Name: bnm.eclipse
Bundle-SymbolicName: de.bb.tools.bnm.eclipse;singleton:=true
Bundle-Version: 0.2.10
Bundle-Activator: de.bb.tools.bnm.eclipse.Plugin
Bundle-Vendor: BebboSoft GbR
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.pde.ui,
 org.eclipse.pde.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.bb.util,
 de.bb.tools.bnm.core
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: de.bb.tools.bnm.eclipse,
 de.bb.tools.bnm.eclipse.builder,
 de.bb.tools.bnm.eclipse.importWizards,
 de.bb.tools.bnm.eclipse.project,
 de.bb.tools.bnm.eclipse.versioning,
 de.bb.tools.bnm.eclipse.versioning.dumb
