<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>bb</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>de.bb</groupId>
	<artifactId>jsp</artifactId>
	<version>1.6.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>util</artifactId>
			<groupId>de.bb</groupId>
			<version>1.0.20-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>jsp-api</artifactId>
			<groupId>javax.servlet.jsp</groupId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>io</artifactId>
			<groupId>de.bb</groupId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>