<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb</groupId>
    <artifactId>bb</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>de.bb</groupId>
  <artifactId>jsp</artifactId>
  <version>1.6.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>util</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.15-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
