<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>bb</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>de.bb</groupId>
	<artifactId>jcc</artifactId>
	<version>1.0.13-SNAPSHOT</version>
    <packaging>jar</packaging>
	<description>java (dis)assembler</description>
	<dependencies>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>util</artifactId>
			<version>1.0.20-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>