<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bb</artifactId>
    <groupId>de.bb</groupId>
    <version>1.0.3</version>
  </parent>
  <groupId>de.bb.tools</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <version>1.0.4</version>
  <description>BebboSoft Tools</description>
  <modules>
    <module>bnm</module>
    <module>dbgen</module>
    <module>mug</module>
    <module>ant</module>
    <module>uses</module>
  </modules>
</project>
