<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>bb</artifactId>
		<version>1.0.3</version>
	</parent>
	<groupId>de.bb</groupId>
	<artifactId>mejb</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>rmi</artifactId>
			<groupId>de.bb</groupId>
			<version>0.0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>util</artifactId>
			<groupId>de.bb</groupId>
			<version>1.0.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<artifactId>jsp-api</artifactId>
			<groupId>javax.servlet.jsp</groupId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>sql</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>