<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bb</artifactId>
    <groupId>de.bb</groupId>
    <version>1.0.4</version>
  </parent>
  <groupId>de.bb.web</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  <description>BebboSoft Web Tools</description>
  <modules>
    <module>taglib</module>
    <module>wiki</module>
    <module>user</module>
    <module>fmt</module>
    <module>board</module>
  </modules>
</project>
