<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb</groupId>
    <artifactId>product</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>de.bb.product</groupId>
  <artifactId>bejy-ldap</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <artifactId>ldap</artifactId>
            <groupId>de.bb.bejy</groupId>
            <version>0.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- generate a dependency listing for further processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyDeps</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>de.bb</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-exec-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>de.bb.tools</groupId>
                        <artifactId>mug</artifactId>
                        <version>1.7.6-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>mug</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                               <argument>-l</argument>
                               <argument>${project.build.directory}/mug.log</argument>
                               <argument>${project.build.directory}/unjared</argument>
                               <argument>${project.build.directory}/classes</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <mainClass>de.bb.tools.mug.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
