<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>product</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>de.bb.product</groupId>
	<artifactId>bejy-ldap</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>ldap</artifactId>
			<groupId>de.bb.bejy</groupId>
			<version>0.9.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- generate a dependency listing for further processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copyDeps</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>de.bb</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>uses</artifactId>
						<version>1.5.6</version>
					</dependency>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>mug</artifactId>
						<version>1.7.8</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>uses</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/uses.log</argument>
								<argument>${project.build.directory}/unjared</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>de.bb.bejy.Main</argument>
								<argument>de.bb.bejy.ServerCfg</argument>
								<argument>de.bb.bejy.ProtocolCfg</argument>
								<argument>de.bb.bejy.ldap.LdapFactory</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.uses.Main</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>mug</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/mug.log</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>${project.build.directory}/mugged</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.mug.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>subjar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/mugged</classesDirectory>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<finalName>bejy-ldap</finalName>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/classes</classesDirectory>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
