<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse</artifactId>
    <groupId>de.bb.eclipse</groupId>
    <version>2.0.0</version>
  </parent>
  <groupId>de.bb.eclipse</groupId>
  <artifactId>cdt-amiga</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.cdt.core</artifactId>
	  <version>6.11.0.202003081657</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.cdt.dsf.gdb</artifactId>
	  <version>5.8.100.202003021149</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.cdt.launch.remote</artifactId>
	  <version>2.5.100.202001092011</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
	  <artifactId>org.eclipse.remote.telnet.core</artifactId>
	  <version>1.0.0.201909031456</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
