<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>de.bb.product</groupId>
	<artifactId>bb_log</artifactId>
	<version>0.0.5</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>log</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- generate a dependency listing for further processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copyDeps</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>de.bb</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-exec-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>uses</artifactId>
                        <version>1.5.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>uses</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/uses.log</argument>
								<argument>${project.build.directory}/unjared</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>de.bb.log.Logger</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.uses.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-exec-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>mug</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>mug</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/mug.log</argument>
								<argument>-p</argument>
								<argument>de.bb.util=de.bb.log.u</argument>
                                <argument>-p</argument>
                                <argument>de.bb.io=de.bb.log.i</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>${project.build.directory}/classes</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.mug.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
