<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>de.bb.product</groupId>
	<artifactId>bejy</artifactId>
	<version>1.6.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>http</artifactId>
			<groupId>de.bb.bejy</groupId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>mail</artifactId>
			<groupId>de.bb.bejy</groupId>
			<version>1.6.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <artifactId>j2ee</artifactId>
            <groupId>de.bb.bejy</groupId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
       <dependency>
            <artifactId>ldap</artifactId>
            <groupId>de.bb.bejy</groupId>
            <version>0.0.3</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- generate a dependency listing for further processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copyUnpackDeps</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>de.bb</includeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copyJavaxDeps</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>javax.servlet</includeGroupIds>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-exec-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>uses</artifactId>
						<version>1.5.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>uses</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/uses.log</argument>
								<argument>${project.build.directory}/unjared</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>de.bb.bejy.*</argument>
								<argument>de.bb.bejy.http.*</argument>
								<argument>de.bb.bejy.mail.*</argument>
								<argument>de.bb.bejy.ldap.*</argument>
								<argument>de.bb.jsp.*</argument>
								<argument>de.bb.unix.*</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.uses.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-exec-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.bb.tools</groupId>
						<artifactId>mug</artifactId>
						<version>1.7.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>mug</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-l</argument>
								<argument>${project.build.directory}/mug.log</argument>
								<argument>${project.build.directory}/used</argument>
								<argument>${project.build.directory}/mugged</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<mainClass>de.bb.tools.mug.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/used</classesDirectory>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<finalName>bejy.jar</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
