<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.1</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>ldap</artifactId>
  <version>0.9.2</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
