<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>j2ee</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>http</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>javaee</artifactId>
      <groupId>javax</groupId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>ws</artifactId>
      <groupId>de.bb</groupId>
      <version>0.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jcc</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>de.bb</groupId>
        <artifactId>sql</artifactId>
        <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
