<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb.bejy</groupId>
    <artifactId>bejy</artifactId>
    <version>1.6.0</version>
  </parent>
  <groupId>de.bb.bejy</groupId>
  <artifactId>j2ee</artifactId>
  <version>0.0.8</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>server</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>http</artifactId>
      <groupId>de.bb.bejy</groupId>
      <version>1.6.11</version>
      <scope>compile</scope>
    </dependency>
<!--     <dependency>
      <artifactId>javaee</artifactId>
      <groupId>javax</groupId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
 -->
             <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>    
    <dependency>
      <artifactId>ws</artifactId>
      <groupId>de.bb</groupId>
      <version>0.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jcc</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>de.bb</groupId>
        <artifactId>sql</artifactId>
        <version>1.0.8</version>
    </dependency>
    <dependency>
    	<groupId>de.bb</groupId>
    	<artifactId>jpa</artifactId>
    	<version>0.0.5</version>
    </dependency>
  </dependencies>
</project>
