<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bb</groupId>
    <artifactId>bb</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>de.bb</groupId>
  <artifactId>bwt</artifactId>
  <version>0.0.10</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <artifactId>security</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>util</artifactId>
      <groupId>de.bb</groupId>
      <version>1.0.24</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
