Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdt-amiga
Bundle-SymbolicName: de.bb.eclipse.cdt-amiga;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bebbo
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.5.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.cdt.launch;bundle-version="9.2.0",
 org.eclipse.cdt.launch.remote;bundle-version="2.5.0",
 org.eclipse.remote.telnet.core;bundle-version="1.0.0",
 org.eclipse.remote.core;bundle-version="4.0.0",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="5.5.0",
 org.eclipse.cdt.core.native;bundle-version="5.10.0"
