Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdt-amiga
Bundle-SymbolicName: de.bb.eclipse.cdt-amiga;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Bebbo
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.launch.remote,
 org.eclipse.remote.telnet.core,
 org.eclipse.remote.core,
 org.eclipse.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.core.native
