Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: de.bb.bejy.eclipse;singleton:=true
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.core;bundle-version="[1.0.102,2
 .0.0)",org.eclipse.jst.server.generic.ui;bundle-version="[1.0.102,2.0
 .0)",org.eclipse.jst.server.ui;bundle-version="[1.0.102,2.0.0)",org.e
 clipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",o
 rg.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0
 )",org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0
 .0)"
Bundle-Version: 0.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: BEJY Server
Bundle-ManifestVersion: 2
