<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bb.eclipse</groupId>
		<artifactId>cdt-amiga</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>de.bb.eclipse.cdt-amiga</groupId>
	<artifactId>feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.bb.eclipse</groupId>
			<artifactId>cdt-amiga</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>de.bb.tools.bnm.plugin</groupId>
				<artifactId>eclipse-plugin</artifactId>
				<version>0.2.7</version>
				<executions>
					<execution>
						<id></id>
						<phase>compile</phase>
						<goals>
							<goal>feature</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>