pluginName=BEJY Server
providerName=bebbosoft.de
pluginDescription=Provides server definitions for BEJY server

#bejyCategory=BebboSoftbejyName=BEJY 1.6
bejyDescription=Publishes and runs modules on a local server and provides basic server functionality

# ============== serverdef translations ================
#ApplicationServerDirectory=Application &Server Directory:
serverAddress=A&ddress:
serverPort=&Port:
#jndiPort=&JNDI Port:
serverclassPath=&Classpath Variable:
#jonasmappernames=&Mapper names:
#jonasEjbProtocols=&Ejb Protocols:
bejyDir=BEJY Directory:
#webAppDir=WebApp Directory:
serverName=Ser&ver Name:
username=Use&r Name:
password=Pass&word:
