<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bb</artifactId>
		<groupId>de.bb</groupId>
		<version>1.0.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>util</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>security</artifactId>
			<version>1.0.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.5</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<groupId>de.bb</groupId>
	<artifactId>ws</artifactId>
	<version>0.2.11-SNAPSHOT</version>
	<packaging>jar</packaging>
</project>