<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bb</artifactId>
		<groupId>de.bb</groupId>
		<version>1.0.4</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>util</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>de.bb</groupId>
			<artifactId>security</artifactId>
			<version>1.0.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
<!--  -->		
<!-- https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api -->
<dependency>
    <groupId>jakarta.xml.soap</groupId>
    <artifactId>jakarta.xml.soap-api</artifactId>
    <version>3.0.0</version>
</dependency>

		<dependency>
			<groupId>jakarta.xml.rpc</groupId>
			<artifactId>jakarta.xml.rpc-api</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>
	<groupId>de.bb</groupId>
	<artifactId>ws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
</project>